spring.application.name=biblio-dev
server.port=8080

spring.datasource.driver-class-name=org.postgresql.Driver
#spring.datasource.url=jdbc:postgresql://0.0.0.0:5432/postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/books
#spring.datasource.username=admin
spring.datasource.username=postgres
#spring.datasource.password=admin
spring.datasource.password=a
spring.jpa.hibernate.ddl-auto=update
spring.jpa.open-in-view=false

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

#spring.jpa.show_sql=true
#spring.jpa.database=default
#hibernate
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
#logging.level.org.hibernate.SQL=DEBUG
#logging.level.org.hibernate.type=TRACE

